<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <div class="top-bar d-flex align-items-center">
                <div class="container d-flex justify-content-between">

                    <div class="contact">
                        <i class="bi bi-telephone"></i> +748 383 23 14
                    </div>

                    <div class="menu-links">
                        <a href="#">Terms of Use</a>
                        <a href="#">FAQ</a>
                        <a href="#">Customer service</a>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container mt-3">

                <div class="d-flex justify-content-between align-items-center">

                    <div class="logo-text">Snobella</div>

                    <div class="search-area d-flex align-items-center">
                        <input type="text" placeholder="Search all product">
                        <i class="fa fa-magnifying-glass ms-2" style="font-size:18px; cursor:pointer;"></i>
                    </div>

                    <div class="menu-icons d-flex align-items-center gap-3">

                        <a href="signup.html" id="signupLink"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
                        <a href="login.html" id="loginLink"><i class="fa-solid fa-right-to-bracket"></i> Login</a>

                        <div id="accountArea" class="d-none d-flex align-items-center gap-3">
                            <a href="#"><i class="fa-solid fa-circle-user"></i> Account</a>
                            <a href="#"><i class="fa-solid fa-heart"></i> Wishlist</a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i> Basket</a>
                            <a href="#" id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
                        </div>

                    </div>


                </div>


                <div class="nav-links d-flex justify-content-start mt-3">
                    <a href="#">Evening bags</a>
                    <a href="shoulderbag.html" id="shoulderBag"><i class="fa fa-handbag"></i> Shoulder bag</a>
                    <a href="#">Backpack</a>
                    <a href="#">Handbag</a>
                    <a href="#">Postman bag</a>
                    <a href="#">Belt bags</a>
                </div>




            </div>

        </section>
    </header>

    <main>
        <section>
            <section class="banner-section">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-md-6 text-center text-md-start">
                            <h1>30% off</h1>
                            <h3>Handbag products</h3>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                                letters, as opposed to using 'Content here, content here',
                                making it look like readable English.
                            </p>
                            <a href="#" class="btn shop-now-btn">Shop now</a>
                        </div>

                        <div class="col-md-6 text-center">
                            <img src="assets/images/7771326b48a2887aa224f1621090d07b 1.png" class="img-fluid"
                                alt="Handbag Banner">
                        </div>

                    </div>
                </div>
            </section>
            <section class="services-section">
                <div class="container">
                    <div class="row justify-content-between text-center">

                        <div class="col-6 col-md-3 service-item">
                            <i class="fa-solid fa-truck-fast"></i>
                            <p>Guaranteed delivery</p>
                        </div>

                        <div class="col-6 col-md-3 service-item">
                            <i class="fa-solid fa-arrow-rotate-left"></i>
                            <p>Don’t come back</p>
                        </div>

                        <div class="col-6 col-md-3 service-item">
                            <i class="fa-solid fa-lock"></i>
                            <p>Safe and secure shopping</p>
                        </div>

                        <div class="col-6 col-md-3 service-item">
                            <i class="fa-solid fa-credit-card"></i>
                            <p>Payment at the door or online</p>
                        </div>

                    </div>
                </div>
            </section>
            <section class="bag-categories">
                <div class="container">
                    <div class="row text-center justify-content-center">

                        <div class="col-6 col-md-3 category-item">
                            <a href="shoulderbag.html">
                                <img src="assets/images/kisspng-handbag-satchel-leather-coach-inc-tapestry-5adb94da175541 1.png"
                                    alt="Shoulder Bag" class="img-fluid">
                                <p>Shoulder bags</p>
                            </a>
                        </div>

                        <div class="col-6 col-md-3 category-item">
                            <a href="hand-bags">
                                <img src="assets/images/kisspng-chanel-gucci-handbag-wallet-sell-my-gucci-bag-www-pixshark-com-images-galler-5b7def98c254a0 1.png"
                                    alt="Hand Bag" class="img-fluid">
                                <p>Hand bag</p>
                            </a>
                        </div>

                        <div class="col-6 col-md-3 category-item">
                            <a href="backpacks">
                                <img src="assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 9.png"
                                    alt="Backpack" class="img-fluid">
                                <p>Backpack</p>
                            </a>
                        </div>

                        <div class="col-6 col-md-3 category-item">
                            <a href="evening-bags">
                                <img src="assets/images/5a34e83495d908 1.png" alt="Evenings Bag" class="img-fluid">
                                <p>Evenings bags</p>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
            <section class="featured-products py-5">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="section-title">Featured Products</h3>
                        <a href="products" class="view-all">View all products</a>
                    </div>
                    <div class="row g-4">

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-success position-absolute top-0 start-0 m-2">New</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
                                    class="card-img-top" alt="Green Backpack">
                                <div class="card-body">
                                    <h5 class="card-title">Shoulder Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Shoulder Bag')">Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-danger position-absolute top-0 start-0 m-2">30%</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-satchel-leather-coach-inc-tapestry-5adb94da175541 2.png"
                                    class="card-img-top" alt="Pink Handbag">
                                <div class="card-body">
                                    <h5 class="card-title">Hand Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Hand Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-baggage-hand-luggage-leather-women-bag-5acd4069b62017 1.png"
                                    class="card-img-top" alt="Brown Duffel">
                                <div class="card-body">
                                    <h5 class="card-title">Duffel Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Duffel Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="featured-products py-5">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="section-title">Best-Seller</h3>
                        <a href="products" class="view-all">View all products</a>
                    </div>
                    <div class="row g-4">

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-success position-absolute top-0 start-0 m-2">New</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
                                    class="card-img-top" alt="Green Backpack">
                                <div class="card-body">
                                    <h5 class="card-title">Shoulder Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Shoulder Bag')">Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-danger position-absolute top-0 start-0 m-2">30%</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-satchel-leather-coach-inc-tapestry-5adb94da175541 2.png"
                                    class="card-img-top" alt="Pink Handbag">
                                <div class="card-body">
                                    <h5 class="card-title">Hand Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Hand Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-baggage-hand-luggage-leather-women-bag-5acd4069b62017 1.png"
                                    class="card-img-top" alt="Brown Duffel">
                                <div class="card-body">
                                    <h5 class="card-title">Duffel Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Duffel Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="featured-products py-5">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="section-title">Discount Products</h3>
                        <a href="products" class="view-all">View all products</a>
                    </div>
                    <div class="row g-4">

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-success position-absolute top-0 start-0 m-2">New</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-bag-laptop-backpack-knomo-beauchamp-5b0bf6a37cde46 7.png"
                                    class="card-img-top" alt="Green Backpack">
                                <div class="card-body">
                                    <h5 class="card-title">Shoulder Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Shoulder Bag')">Add to
                                        cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <span class="badge bg-danger position-absolute top-0 start-0 m-2">30%</span>
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-satchel-leather-coach-inc-tapestry-5adb94da175541 2.png"
                                    class="card-img-top" alt="Pink Handbag">
                                <div class="card-body">
                                    <h5 class="card-title">Hand Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Hand Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 h-100">
                            <div class="card product-card position-relative">
                                <i class="fa-regular fa-heart position-absolute top-0 end-0 m-2 fav-icon"
                                    onclick="toggleFavorite(this)"></i>
                                <img src="assets/images/kisspng-handbag-baggage-hand-luggage-leather-women-bag-5acd4069b62017 1.png"
                                    class="card-img-top" alt="Brown Duffel">
                                <div class="card-body">
                                    <h5 class="card-title">Duffel Bag</h5>
                                    <p class="card-text">Shoulder Bag Leather Bag Leather
                                        undertakes laborious physical physical </p>
                                    <div class="price">
                                        <strong>$130.00</strong> <span
                                            class="text-muted text-decoration-line-through">From $340.00</span>
                                    </div>
                                    <div class="stars mb-2">
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 1)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 2)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 3)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 4)"></i>
                                        <i class="fa-regular fa-star" onclick="rateStar(this, 5)"></i>
                                    </div>
                                    <button class="btn btn-cart" onclick="addToCart('Duffel Bag')">Add to cart</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


        </section>

        <footer>
            <footer class="site-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 footer-brand">
                            <h4>Snobella</h4>
                            <p>The wise man therefore always holds selection<br>
                                The wise man therefore always rejects pleasures to secure other greater</p>
                            <p>Snobella@gmail.com<br>+748 383 23 34</p>
                            <a href="#" class="btn btn-send">Send message</a>
                        </div>

                        <div class="col-md-3 footer-links">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="#">Shoulder Bag</a></li>
                                <li><a href="#">Backpack</a></li>
                                <li><a href="#">Tote Bag</a></li>
                                <li><a href="#">Hand Bag</a></li>
                                <li><a href="#">Evening bags</a></li>
                                <li><a href="#">Purse</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 footer-links">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Customer service</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 footer-links">
                            <h5>Help</h5>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Cancellation of the order</a></li>
                                <li><a href="#">Don’t go back</a></li>
                            </ul>
                        </div>

                    </div>

                    <hr>
                    <div class="row">
                        <div class="col-md-6 text-start copyright">
                            <p>© 2020. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-end social-icons">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </footer>

        </footer>
    </main>
    <script src="assets/js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>